"""
1) Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных свидетельствует
пустая строка.
"""

f = open('file_task_01.txt', 'w', encoding='UTF-8')
print("Введите данные в файл. Для окончания записи нажмите Enter, "
      "без ввода данных: ")
while True:
    text = input()
    f.write(text + '\n')
    if text == "":
        break
f.close()
